
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    background: url('https://img.freepik.com/free-vector/gradient-connection-background_23-2150441887.jpg?semt=ais_hybrid') no-repeat center center fixed;
    background-size: cover;
}

/* Centered Container (Form Card) */
.center-container {
    max-width: 40%;
    margin: 0 auto;
    background: linear-gradient(135deg, #07415e, #9e4a1a);/* Attractive Deep Blue */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: rgb(53, 49, 49); /* Text color */
}

/* Heading */
h1 {
    color: rgb(236, 246, 240);
    font-size: 26px;
    margin-bottom: 20px;
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-weight: bold;
    color: white;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background: #f9f9f9;
    outline: none;
    transition: 0.3s ease-in-out;
    color: black;
}

input:focus {
    border-color: #ffcc00;
    background: #fff;
}

/* Button Styling */
button {
    background: #ffcc00; /* Bright Yellow */
    color: black;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
    transition: 0.3s;
}

button:hover {
    background: #ff9900; /* Darker Yellow */
}

button:active {
    background: #3d3b39; /* Darker Yellow */
}
/* Table Container (Table Card) */
.table-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
    margin: 20px auto;
    background: rgba(72, 70, 70, 0.95);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

/* Table Styling */
table {
    max-width: 100%;
    border-collapse: collapse;
    background: rgba(0, 51, 102, 0.9); /* Dark Navy Blue */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Table Head */
th {
    background: #ffcc00; /* Bright Yellow */
    color: black;
    padding: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

/* Table Body */
td {
    color: rgb(37, 33, 33);
    font-size: 16px;
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


/* Alternate Row Colors */
tbody tr:nth-child(even) {
    background: rgba(0, 102, 204, 0.8); /* Soft Blue */
}

/* Hover Effect */
tbody tr:hover {
    background: #ffeb99; /* Light Yellow */
    transition: 0.3s;
}
